<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .git{
    background-color: #cad2c5;
    
}
.banner{
    background-color: #2F3D46 ;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight:lighter;
    height: 100px;
    
    display: flex;
    flex-direction: row;
    
}
.text{
    margin:auto;
    
    
}  
.icon{
    
    padding: 15px;
    
}

h3{
    padding: 0px;
    letter-spacing: 2px;
    font-size: larger;
    letter-spacing: 4px;
    
    
}


.banner div:nth-child(2){
    padding: 5px;
    margin-top: 15px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    column-gap: 70px;
    padding: 40px;
}



.horr{
    width: 250px;
    height: 430px;
    border: none;
    background-color: #353535;
    border-radius: 20px;
    padding: 20px;

}
.right{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    
    
}
.icon{
    padding: 15px;
}
.three{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 100px;
    
}
.box{
    border: none;
    width: 190px;
    height: 120px;
    border-radius: 10px;
    background-color: #353535;
    margin-top: 20px;

}
#first{
    background-color: #353535;
    border-radius: 7px;
    color:lightcyan;
    width: 600px;
    height: 32px;
    margin-left:60px;
    
}
.bottom{
    border: none;
    border-radius: 20px;
    background-color:#353535;
    width: 774px;
    height: 155px;
    margin-top: 5px;
}
::placeholder{
    letter-spacing: 3px;
    font-size: medium;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    
    font-weight: normal;
}
.search{
    height: 20px;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Git.css">
</head>
<body>


<div class="git">
    <div class="banner">
        <div class="icon"><img src="profile1.jpeg" alt="" height="70px" width="90px"></div>
        <div class="text"><h3>GITHUB</h3></div>
    </div>
    <div class="container">
        <div class="horr"></div>
        <div class="right">
            <div class="search"><input type="text" placeholder="Search" id="first"></div>
            <div class="three">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="bottom"></div>

        </div>
    </div>

</div>
</body>
</html>